<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C6EFE75-9599-4E74-992B-81F3EC47697D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4C6EFE75-9599-4E74-992B-81F3EC47697D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Tractor_engine" ID="{58923EB1-BDBC-4C2F-9F13-B3F4DF57A17B}" ShortID="971569747">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{80200430-B4E5-4017-81E0-3C89B37D7663}" ShortID="985170136">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Tractor_RPM" ID="{D4E3EBAF-AB2B-4BB1-A5D7-102F190617D6}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3FF21328-E066-4FAD-98A1-AE8663EE35EC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1150</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3C194691-8ABB-47C9-8443-1BB95894A1F8}" ShortID="267939191">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Tractor_RPM" ID="{D4E3EBAF-AB2B-4BB1-A5D7-102F190617D6}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A8836830-6807-476C-97AA-D258BD4CE07A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-5.89192</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>2.20143</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tractor_1" ID="{71E8971B-3DCF-4271-ADA2-CC2C1744C931}" ShortID="663341410">
							<Language>SFX</Language>
							<AudioFile>Tractor_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tractor_1" ID="{71E8971B-3DCF-4271-ADA2-CC2C1744C931}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Reward" ID="{013C80F0-7A32-4466-BED0-EF4040442F2E}" ShortID="623450689">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Stage1" ID="{91B1F8A9-5D58-45B2-BED6-7841CA03B441}" WorkUnitID="{61DEBE5C-C4B5-4023-981A-39B6A68B977A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="HouseStage" ID="{2F31BC75-E7D1-46BB-B288-639ACD01803A}" WorkUnitID="{61DEBE5C-C4B5-4023-981A-39B6A68B977A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RewardSound_2" ID="{7F0247DE-C516-44EA-8961-D3D62228BDD5}" ShortID="246730796">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RewardSound_2" ID="{5998ED4D-B859-45DC-8947-2D5693018C13}" ShortID="476616975">
									<Language>SFX</Language>
									<AudioFile>RewardSound_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RewardSound_2" ID="{5998ED4D-B859-45DC-8947-2D5693018C13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RewardSound_3" ID="{E86CBFC8-70EC-4FCF-8571-3E94D22E7DE1}" ShortID="151435873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RewardSound_3" ID="{56561D21-7A24-4333-ACD7-419943D8EF4D}" ShortID="699804848">
									<Language>SFX</Language>
									<AudioFile>RewardSound_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RewardSound_3" ID="{56561D21-7A24-4333-ACD7-419943D8EF4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RewardSound_1" ID="{61D7A8A0-800F-4F4A-AA1E-165280D05C82}" ShortID="993932218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RewardSound_1" ID="{6565FFAA-8C3F-4D8D-9F27-034740880BA8}" ShortID="419324749">
									<Language>SFX</Language>
									<AudioFile>RewardSound_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RewardSound_1" ID="{6565FFAA-8C3F-4D8D-9F27-034740880BA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="RewardSound_1" ID="{61D7A8A0-800F-4F4A-AA1E-165280D05C82}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="RewardSound_3" ID="{E86CBFC8-70EC-4FCF-8571-3E94D22E7DE1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="RewardSound_2" ID="{7F0247DE-C516-44EA-8961-D3D62228BDD5}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Stage2" ID="{DD6F2043-FF4A-4BAA-8951-1F4F064A0A27}"/>
								<ItemList>
									<ItemRef Name="RewardSound_2" ID="{7F0247DE-C516-44EA-8961-D3D62228BDD5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stage3" ID="{9FB81C45-4AAD-4FC3-A94B-2402C056E340}"/>
								<ItemList>
									<ItemRef Name="RewardSound_3" ID="{E86CBFC8-70EC-4FCF-8571-3E94D22E7DE1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stage1" ID="{91B1F8A9-5D58-45B2-BED6-7841CA03B441}"/>
								<ItemList>
									<ItemRef Name="RewardSound_1" ID="{61D7A8A0-800F-4F4A-AA1E-165280D05C82}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Impacts" ID="{17D5FA90-E132-4864-906F-1CD21ACD7C1E}" ShortID="657261317">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>150</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C7892072-DF44-4C0D-A3C9-C33C204F2182}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Impact_3" ID="{1BCD3DA2-E028-41BC-BBCC-F09DB74923D6}" ShortID="346689331">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE4C970B-53D0-4671-A218-133F88311A6F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Impact_3" ID="{72691E14-17F2-4097-9209-225920080BC5}" ShortID="876659920">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.632010763209392"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Impact_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Impact_3" ID="{72691E14-17F2-4097-9209-225920080BC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Rotation_block" ID="{AC2773B3-36F2-4EF8-A701-42E0335F89FC}" ShortID="521799978">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B32A7D3D-D7EC-40A6-BE14-892D79C8343C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{B6DF4B0A-1DEE-4ECA-B36D-9F132A06F357}" ShortID="802579164">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Percent_Volume" ID="{3D68E38E-F4D7-4E0C-9992-D58C56D6FA1E}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BD8AA18A-2368-4D87-9DF9-8E57F6EC7C26}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rotation_block_2" ID="{AAE7B331-D5AE-47BC-9946-C24E57762AF4}" ShortID="371128280">
							<Language>SFX</Language>
							<AudioFile>Rotation_block_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rotation_block_2" ID="{AAE7B331-D5AE-47BC-9946-C24E57762AF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wrong_placement_8" ID="{C55A0BD3-7C19-4C40-BCAA-1A35852A8BCD}" ShortID="222991907">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wrong_placement_8" ID="{98D1FA7A-0EE8-4B44-AF88-C91C42F372A2}" ShortID="381341711">
							<PropertyList>
								<Property Name="CrossfadeShape" Type="int16" Value="0"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.408558361872145"/>
								<Property Name="FadeOutShape" Type="int16" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Wrong_placement_8.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wrong_placement_8" ID="{98D1FA7A-0EE8-4B44-AF88-C91C42F372A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Background_music" ID="{D5990FDA-5BFA-471B-ACA6-69F55E1DA01F}" ShortID="461285634">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{8764D267-4EB6-467A-80D2-046A2DCA1C85}" ShortID="62698483">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Percent_Volume" ID="{3D68E38E-F4D7-4E0C-9992-D58C56D6FA1E}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7788C09E-AB4C-405D-A436-CDDF9B485095}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Background_music" ID="{D321ADCD-A71E-43B3-A4E6-FFAD2F15C625}" ShortID="348403944">
							<Language>SFX</Language>
							<AudioFile>Background_music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Background_music" ID="{D321ADCD-A71E-43B3-A4E6-FFAD2F15C625}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Good_block_placement_01" ID="{F7303B6A-2CD6-4E53-B0C9-831C4CC69688}" ShortID="931083990">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E065C318-6B07-4FD6-9C3E-117A064932BE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Block_placement_1" ID="{D04F412A-8740-4E5C-877A-B2FC79EE8D8E}" ShortID="543085390">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_1" ID="{623B7125-A7EC-4E20-8B34-8442C1C6DAE6}" ShortID="519396098">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_1" ID="{623B7125-A7EC-4E20-8B34-8442C1C6DAE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_placement_2" ID="{60DC2B60-50BA-48B3-B049-C11131EE2419}" ShortID="172777058">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_2" ID="{35835520-4339-48DF-BE64-665064D65FD2}" ShortID="226609676">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_2" ID="{35835520-4339-48DF-BE64-665064D65FD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_placement_3" ID="{67F7BD64-E03D-4087-9427-8729AC1475CE}" ShortID="768977280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_3" ID="{CF578236-A672-4015-8279-EF945C8FADCC}" ShortID="848646655">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_3" ID="{CF578236-A672-4015-8279-EF945C8FADCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_placement_4" ID="{674E07F3-34DC-47FA-8223-8E885E43BC51}" ShortID="924013484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_4" ID="{F9E384F1-F4D2-4352-845C-31E1261F5A33}" ShortID="111280429">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_4" ID="{F9E384F1-F4D2-4352-845C-31E1261F5A33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_placement_5" ID="{18CF9D3A-0C54-4581-8BDB-6DBCF124D51B}" ShortID="878071117">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_5" ID="{2E1176FD-C08F-4B9A-8258-E73188F9C6DA}" ShortID="951247375">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_5" ID="{2E1176FD-C08F-4B9A-8258-E73188F9C6DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_placement_6" ID="{4EBAF131-4797-4AE9-81C4-6FEE4865E378}" ShortID="618828914">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_6" ID="{C5DA53F9-685A-4F45-92C7-468D86BE7196}" ShortID="511612750">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_6" ID="{C5DA53F9-685A-4F45-92C7-468D86BE7196}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_placement_7" ID="{13B1EFA2-189A-42AE-B8FF-2AD006F348B7}" ShortID="702073025">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_7" ID="{073AC0CA-E020-4ACD-B402-9F067BD5CCFD}" ShortID="587303831">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_7" ID="{073AC0CA-E020-4ACD-B402-9F067BD5CCFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_placement_8" ID="{1163677E-4E91-4572-B05F-529A49541B5E}" ShortID="819942947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_8" ID="{974E82F0-BB6D-416F-8D5D-F8210B78DC58}" ShortID="346208397">
									<Language>SFX</Language>
									<AudioFile>Good_block_placement\Block_placement_8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_8" ID="{974E82F0-BB6D-416F-8D5D-F8210B78DC58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Boost_1" ID="{6FBF1EF6-E9B8-4324-A1CF-58E7287F9C62}" ShortID="1017319604">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boost" ID="{3AE76E80-CB56-4C4E-B59A-C1038B882C82}" ShortID="470687907">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.646848072562358"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Boost.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Boost" ID="{3AE76E80-CB56-4C4E-B59A-C1038B882C82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_move_1" ID="{564989C3-A37B-4DFC-A004-FB6C966E183F}" ShortID="31005249">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_move_1" ID="{64CB98B1-0BA3-411C-BFA4-2616AE42331E}" ShortID="10334656">
							<Language>SFX</Language>
							<AudioFile>UI_move_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_move_1" ID="{64CB98B1-0BA3-411C-BFA4-2616AE42331E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Confirmation" ID="{B2B0AD9B-E6D9-4AEB-A2B9-31834CAA32A8}" ShortID="926165103">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Block_placement_1" ID="{A9C8109E-0406-4688-A97A-6338921713F7}" ShortID="473451160">
							<Language>SFX</Language>
							<AudioFile>Block_placement_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Block_placement_1" ID="{A9C8109E-0406-4688-A97A-6338921713F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wood_break" ID="{D0951D30-F9CC-4587-8302-1F58AA37B3E0}" ShortID="641336021">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wood_cracking" ID="{33053C6F-91EF-4880-9F83-3F81147FCF76}" ShortID="64093899">
							<Language>SFX</Language>
							<AudioFile>Wood_cracking.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wood_cracking" ID="{33053C6F-91EF-4880-9F83-3F81147FCF76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mechanical_shovel_4" ID="{2FB3891C-53FA-4329-998A-28D5B0B88371}" ShortID="365235290">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mechanical_shovel_4" ID="{4ECE34BF-301F-4DF5-8BAC-A605C2CC8CC5}" ShortID="340237515">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.537881458663132"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.578280280665727"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>mechanical_shovel_4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mechanical_shovel_4" ID="{4ECE34BF-301F-4DF5-8BAC-A605C2CC8CC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Block_pickup" ID="{C5B278E5-3EF7-47B4-9C93-EFB2E7D83DEC}" ShortID="415605759">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E3DF26D7-0AA4-4CC7-9DF6-5CFBEE8531D8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Block_pickup_1" ID="{FBD467D0-DD89-4394-879C-4BBCDBC0BE89}" ShortID="32464873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_1" ID="{D18B489D-EE89-4E39-B484-05F2265DB11C}" ShortID="737340064">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_1" ID="{D18B489D-EE89-4E39-B484-05F2265DB11C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_2" ID="{76212D93-1AA8-467F-BFAC-857B904205BD}" ShortID="359756444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_2" ID="{0BCF9A6C-694E-4157-93EA-B7563836FE6E}" ShortID="376461705">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_2" ID="{0BCF9A6C-694E-4157-93EA-B7563836FE6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_3" ID="{5D4F3A3B-9133-4B8D-89EB-246C9AF18CAF}" ShortID="597498884">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_3" ID="{FD4E4763-FA80-430A-9377-22086BFADE38}" ShortID="85677800">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_3" ID="{FD4E4763-FA80-430A-9377-22086BFADE38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_4" ID="{5121876A-4043-4DB4-BAA8-2224A0E679EA}" ShortID="313881742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_4" ID="{A5938D6F-9870-4A84-BC7C-414740D86406}" ShortID="199149642">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_4" ID="{A5938D6F-9870-4A84-BC7C-414740D86406}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_5" ID="{6F963D0C-4E22-4D65-B267-78A5191C5AEF}" ShortID="23184966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_5" ID="{62D4FB92-C430-4F32-8B52-0ADB66A4385B}" ShortID="491197109">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_5" ID="{62D4FB92-C430-4F32-8B52-0ADB66A4385B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_6" ID="{BC204769-FE1B-421A-99F5-129617D2E683}" ShortID="617853320">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_6" ID="{2352BF92-12D9-4175-AD1F-6C485162DB65}" ShortID="975090587">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_6" ID="{2352BF92-12D9-4175-AD1F-6C485162DB65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_7" ID="{4CC5904C-0AD5-4F53-9A5E-70F1ACF09A53}" ShortID="46760025">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_7" ID="{F17F6A8A-C08D-4CBA-B60E-DC65F79978A6}" ShortID="45075551">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_7" ID="{F17F6A8A-C08D-4CBA-B60E-DC65F79978A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_8" ID="{9C245BAE-C7F6-4AC4-97A5-6DF9B84512C9}" ShortID="965014906">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_8" ID="{B15CBE35-5B2D-473A-9F2C-0D7AB340502E}" ShortID="82698494">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_8" ID="{B15CBE35-5B2D-473A-9F2C-0D7AB340502E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_pickup_9" ID="{8E413BAC-114D-41EB-B43B-36B422E245CD}" ShortID="955829416">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_pickup_9" ID="{97AF687A-8823-46B7-B56F-2499F1BAA9F9}" ShortID="1071838985">
									<Language>SFX</Language>
									<AudioFile>Block_pickup\Block_pickup_9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_pickup_9" ID="{97AF687A-8823-46B7-B56F-2499F1BAA9F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BeaverShout" ID="{1F25EA26-B110-4F82-B794-9B1BEF47A09E}" ShortID="794734975">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Beever_1" ID="{65FCB472-C75D-415D-8E46-C03525E13356}" ShortID="67521468">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D3982B4-FA48-4F54-968F-6367A0793457}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beever_1" ID="{BD7964D5-D088-4E5A-84DF-4EB8B8F97690}" ShortID="315713164">
									<Language>SFX</Language>
									<AudioFile>Beever_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beever_1" ID="{BD7964D5-D088-4E5A-84DF-4EB8B8F97690}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Beever_2" ID="{956953C3-7D28-457B-98F1-23F1B5E70802}" ShortID="511246900">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E7C73CC8-AF19-43EC-A1E9-D6AB827506A9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beever_2" ID="{0B8DC736-84B3-4F22-AA12-FA4E8743D329}" ShortID="496698886">
									<Language>SFX</Language>
									<AudioFile>Beever_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beever_2" ID="{0B8DC736-84B3-4F22-AA12-FA4E8743D329}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Block_Drop" ID="{D4582E84-BA5E-4359-B7CD-81AFB799A6DD}" ShortID="188756564">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F606F70C-00F1-43CF-B312-3AD7057629F2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Block_drop_1" ID="{4CA43278-42F3-4F12-B113-89B964296712}" ShortID="862882222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_drop_1" ID="{D498D8C1-8771-40A9-AADC-0D89455DAEEA}" ShortID="715554400">
									<Language>SFX</Language>
									<AudioFile>Block_Drop\Block_drop_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_drop_1" ID="{D498D8C1-8771-40A9-AADC-0D89455DAEEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_drop_2" ID="{251FC99A-4CB7-49E1-93C7-6A75204058E6}" ShortID="1055414234">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_drop_2" ID="{593C4B1A-71FD-47C9-8EA3-1CD6F58E673D}" ShortID="60669176">
									<Language>SFX</Language>
									<AudioFile>Block_Drop\Block_drop_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_drop_2" ID="{593C4B1A-71FD-47C9-8EA3-1CD6F58E673D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_drop_3" ID="{32472200-7883-414D-8943-5A9CD7AA4473}" ShortID="980502921">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_drop_3" ID="{4F7FD609-8727-456C-AAF7-C634289BE29F}" ShortID="658248967">
									<Language>SFX</Language>
									<AudioFile>Block_Drop\Block_drop_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_drop_3" ID="{4F7FD609-8727-456C-AAF7-C634289BE29F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_drop_4" ID="{CF8D069B-35AD-4E00-A91B-0E1B8E49CD32}" ShortID="55778562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_drop_4" ID="{B8E857FA-00A5-4193-A843-7945540A14B7}" ShortID="277903402">
									<Language>SFX</Language>
									<AudioFile>Block_Drop\Block_drop_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_drop_4" ID="{B8E857FA-00A5-4193-A843-7945540A14B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_drop_5" ID="{A05F456B-C088-448F-A88F-A092850AD4DA}" ShortID="408725802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_drop_5" ID="{C570791B-E82F-472E-AF37-9BFFF6E1EFD5}" ShortID="581129746">
									<Language>SFX</Language>
									<AudioFile>Block_Drop\Block_drop_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_drop_5" ID="{C570791B-E82F-472E-AF37-9BFFF6E1EFD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Block_drop_6" ID="{5075BF26-08A3-4BF2-BC71-FFE9D8483CC9}" ShortID="671932864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_drop_6" ID="{7DCDEFFA-5D70-4A66-BAF7-4FC4901A34E8}" ShortID="324538181">
									<Language>SFX</Language>
									<AudioFile>Block_Drop\Block_drop_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_drop_6" ID="{7DCDEFFA-5D70-4A66-BAF7-4FC4901A34E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="WoodCrash" ID="{9725551B-F49E-4094-845D-CD3B4428832D}" ShortID="689468750">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BC824528-91F1-47A7-A00E-D7D0A3812526}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wood_crash_1" ID="{B2C5A6D5-4E51-4A89-A93B-77C834894B27}" ShortID="852100167">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_crash_1" ID="{E4C64B5C-13E7-4AF4-8A2E-26BEC83AC302}" ShortID="984019292">
									<Language>SFX</Language>
									<AudioFile>WoodCrash\Wood_crash_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_crash_1" ID="{E4C64B5C-13E7-4AF4-8A2E-26BEC83AC302}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_crash_3" ID="{52D99589-16B5-4E5F-95A9-D5FD6D8ED8CD}" ShortID="212251576">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_crash_3" ID="{5064BA44-C4DE-4CC1-B0CD-913D62401292}" ShortID="873960245">
									<Language>SFX</Language>
									<AudioFile>WoodCrash\Wood_crash_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_crash_3" ID="{5064BA44-C4DE-4CC1-B0CD-913D62401292}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_crash_5" ID="{2FC9EA20-001D-4334-BF3D-DF76968EA649}" ShortID="138179511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_crash_5" ID="{4724C010-BB7A-4367-95CD-2137E311F910}" ShortID="768219087">
									<Language>SFX</Language>
									<AudioFile>WoodCrash\Wood_crash_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_crash_5" ID="{4724C010-BB7A-4367-95CD-2137E311F910}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_crash_7" ID="{89C6F8C9-0877-4E14-9CC4-1BFF3D81D2C8}" ShortID="410147902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_crash_7" ID="{1F871802-4CA7-404E-A83E-84AFE070B06F}" ShortID="871780561">
									<Language>SFX</Language>
									<AudioFile>WoodCrash\Wood_crash_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_crash_7" ID="{1F871802-4CA7-404E-A83E-84AFE070B06F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="mechanical_shove_anim" ID="{1A0D01B2-FC04-4BC9-9210-72404670B9E0}" ShortID="357478327">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mechanical_shove_anim" ID="{FF74BC5A-A216-4914-928C-A040F6DE4467}" ShortID="436179256">
							<Language>SFX</Language>
							<AudioFile>mechanical_shove_anim.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mechanical_shove_anim" ID="{FF74BC5A-A216-4914-928C-A040F6DE4467}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
