<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C6EFE75-9599-4E74-992B-81F3EC47697D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4C6EFE75-9599-4E74-992B-81F3EC47697D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Tractor_engine" ID="{58923EB1-BDBC-4C2F-9F13-B3F4DF57A17B}" ShortID="971569747">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{80200430-B4E5-4017-81E0-3C89B37D7663}" ShortID="985170136">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Tractor_RPM" ID="{D4E3EBAF-AB2B-4BB1-A5D7-102F190617D6}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3FF21328-E066-4FAD-98A1-AE8663EE35EC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1146</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3C194691-8ABB-47C9-8443-1BB95894A1F8}" ShortID="267939191">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Tractor_RPM" ID="{D4E3EBAF-AB2B-4BB1-A5D7-102F190617D6}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A8836830-6807-476C-97AA-D258BD4CE07A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-5.89192</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>2.20143</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tractor_1" ID="{71E8971B-3DCF-4271-ADA2-CC2C1744C931}" ShortID="663341410">
							<Language>SFX</Language>
							<AudioFile>Tractor_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tractor_1" ID="{71E8971B-3DCF-4271-ADA2-CC2C1744C931}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Reward" ID="{013C80F0-7A32-4466-BED0-EF4040442F2E}" ShortID="623450689">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Stage1" ID="{91B1F8A9-5D58-45B2-BED6-7841CA03B441}" WorkUnitID="{61DEBE5C-C4B5-4023-981A-39B6A68B977A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="HouseStage" ID="{2F31BC75-E7D1-46BB-B288-639ACD01803A}" WorkUnitID="{61DEBE5C-C4B5-4023-981A-39B6A68B977A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RewardSound_2" ID="{7F0247DE-C516-44EA-8961-D3D62228BDD5}" ShortID="246730796">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RewardSound_2" ID="{5998ED4D-B859-45DC-8947-2D5693018C13}" ShortID="476616975">
									<Language>SFX</Language>
									<AudioFile>RewardSound_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RewardSound_2" ID="{5998ED4D-B859-45DC-8947-2D5693018C13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RewardSound_3" ID="{E86CBFC8-70EC-4FCF-8571-3E94D22E7DE1}" ShortID="151435873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RewardSound_3" ID="{56561D21-7A24-4333-ACD7-419943D8EF4D}" ShortID="699804848">
									<Language>SFX</Language>
									<AudioFile>RewardSound_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RewardSound_3" ID="{56561D21-7A24-4333-ACD7-419943D8EF4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RewardSound_1" ID="{61D7A8A0-800F-4F4A-AA1E-165280D05C82}" ShortID="993932218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RewardSound_1" ID="{6565FFAA-8C3F-4D8D-9F27-034740880BA8}" ShortID="419324749">
									<Language>SFX</Language>
									<AudioFile>RewardSound_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RewardSound_1" ID="{6565FFAA-8C3F-4D8D-9F27-034740880BA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="RewardSound_1" ID="{61D7A8A0-800F-4F4A-AA1E-165280D05C82}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="RewardSound_3" ID="{E86CBFC8-70EC-4FCF-8571-3E94D22E7DE1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="RewardSound_2" ID="{7F0247DE-C516-44EA-8961-D3D62228BDD5}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Stage2" ID="{DD6F2043-FF4A-4BAA-8951-1F4F064A0A27}"/>
								<ItemList>
									<ItemRef Name="RewardSound_2" ID="{7F0247DE-C516-44EA-8961-D3D62228BDD5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stage3" ID="{9FB81C45-4AAD-4FC3-A94B-2402C056E340}"/>
								<ItemList>
									<ItemRef Name="RewardSound_3" ID="{E86CBFC8-70EC-4FCF-8571-3E94D22E7DE1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stage1" ID="{91B1F8A9-5D58-45B2-BED6-7841CA03B441}"/>
								<ItemList>
									<ItemRef Name="RewardSound_1" ID="{61D7A8A0-800F-4F4A-AA1E-165280D05C82}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Impacts" ID="{17D5FA90-E132-4864-906F-1CD21ACD7C1E}" ShortID="657261317">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>150</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C7892072-DF44-4C0D-A3C9-C33C204F2182}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Impact_3" ID="{1BCD3DA2-E028-41BC-BBCC-F09DB74923D6}" ShortID="346689331">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Impact_3" ID="{72691E14-17F2-4097-9209-225920080BC5}" ShortID="876659920">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.632010763209392"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Impact_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Impact_3" ID="{72691E14-17F2-4097-9209-225920080BC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Good_block_placement" ID="{75E0068E-6886-4416-8E4C-2EDA677A7EB5}" ShortID="738096498">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6BA986FC-219A-40C3-BB95-BA7B180FA3AE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Block_placement_9" ID="{0708A7B8-E8E2-4097-9782-754EC466A9A3}" ShortID="1012530285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_placement_9" ID="{0E311307-48CD-408E-97EC-91C115734D89}" ShortID="328291234">
									<Language>SFX</Language>
									<AudioFile>Block_placement_9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Block_placement_9" ID="{0E311307-48CD-408E-97EC-91C115734D89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Rotation_block" ID="{AC2773B3-36F2-4EF8-A701-42E0335F89FC}" ShortID="521799978">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B32A7D3D-D7EC-40A6-BE14-892D79C8343C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{B6DF4B0A-1DEE-4ECA-B36D-9F132A06F357}" ShortID="802579164">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Percent_Volume" ID="{3D68E38E-F4D7-4E0C-9992-D58C56D6FA1E}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BD8AA18A-2368-4D87-9DF9-8E57F6EC7C26}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rotation_block_2" ID="{AAE7B331-D5AE-47BC-9946-C24E57762AF4}" ShortID="371128280">
							<Language>SFX</Language>
							<AudioFile>Rotation_block_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rotation_block_2" ID="{AAE7B331-D5AE-47BC-9946-C24E57762AF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wrong_placement_6" ID="{4329CB7A-5B0A-4C34-A91F-76FD41332073}" ShortID="297056652">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wrong_placement_6" ID="{01817F16-453C-4840-82E4-69356D380DF6}" ShortID="925410935">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.117269243313764"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.20351"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Wrong_placement_6.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wrong_placement_6" ID="{01817F16-453C-4840-82E4-69356D380DF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wrong_placement_8" ID="{C55A0BD3-7C19-4C40-BCAA-1A35852A8BCD}" ShortID="222991907">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wrong_placement_8" ID="{98D1FA7A-0EE8-4B44-AF88-C91C42F372A2}" ShortID="381341711">
							<PropertyList>
								<Property Name="CrossfadeShape" Type="int16" Value="0"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.408558361872145"/>
								<Property Name="FadeOutShape" Type="int16" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Wrong_placement_8.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wrong_placement_8" ID="{98D1FA7A-0EE8-4B44-AF88-C91C42F372A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Background_music" ID="{D5990FDA-5BFA-471B-ACA6-69F55E1DA01F}" ShortID="461285634">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{8764D267-4EB6-467A-80D2-046A2DCA1C85}" ShortID="62698483">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Percent_Volume" ID="{3D68E38E-F4D7-4E0C-9992-D58C56D6FA1E}" WorkUnitID="{F7BC4804-2D89-44A9-90DC-A43FF6ADC99C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7788C09E-AB4C-405D-A436-CDDF9B485095}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89369A4C-776B-4B9C-B826-7D9733163E7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71031A31-20A6-4016-A83B-D3FFD841A87F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Background_music" ID="{D321ADCD-A71E-43B3-A4E6-FFAD2F15C625}" ShortID="348403944">
							<Language>SFX</Language>
							<AudioFile>Background_music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Background_music" ID="{D321ADCD-A71E-43B3-A4E6-FFAD2F15C625}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
