<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71031A31-20A6-4016-A83B-D3FFD841A87F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71031A31-20A6-4016-A83B-D3FFD841A87F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{70A7F64E-4255-4ED4-9733-2D782F3793CC}" WorkUnitID="{6B3A9048-FAAE-42FD-9B5E-9CEFA0340FE5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{F48C502A-275B-4013-82A4-AAA82FF67C07}" WorkUnitID="{6B3A9048-FAAE-42FD-9B5E-9CEFA0340FE5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
