<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580582370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1580510931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1578951018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1578950956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Attenuations\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Audio Devices\Default Work Unit.wwu" DateLow="1580510931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Conversion Settings\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578950956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory Auro Headphone.wwu" DateLow="1578951040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory Effects.wwu" DateLow="1578950956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory iZotope Box Modeler.wwu" DateLow="1578951033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory iZotope Delay.wwu" DateLow="1578951033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory iZotope Dynamics.wwu" DateLow="1578951033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory iZotope Filters.wwu" DateLow="1578951033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1578951033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1578951033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1578951033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Effects\Factory McDSP Effects.wwu" DateLow="1578951029" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Events\Default Work Unit.wwu" DateLow="1580584588" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Game Parameters\Default Work Unit.wwu" DateLow="1580581943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Game Parameters\Factory Motion.wwu" DateLow="1578951028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1578951018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580510931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Mixing Sessions\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Modulators\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Presets\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Queries\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Queries\Factory Queries.wwu" DateLow="1578950956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\SoundBanks\Default Work Unit.wwu" DateLow="1580584588" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\States\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Switches\Default Work Unit.wwu" DateLow="1580574658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Triggers\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580510751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1578951020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Wwise-TropicalPengouin.emile.wsettings" DateLow="1580512499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\emile\Unity Projects\TropicalPenguinsGlobalGameJam\Wwise-TropicalPengouin\Wwise-TropicalPengouin.wproj" DateLow="1580576038" DateHigh="0"/>
</ValidationCache>
